<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <title>Responsive Patterns | Column drop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="https://unpkg.com/@placeholders/core@0.0.3/dist/esm/placeholders.js"></script>
    <style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin: 0;
    }
    * {
        box-sizing: border-box;
    }
    .container {
        display: flex;
        flex-flow: wrap;
        flex-direction: row;
    }
    .b1, .b2, .b3 {
        /* Center */
        text-align: center;
        
        /* Size */
        padding: 0.5em;
        width: 100%;

        /* Font */
        font-weight: 600;
        font-size: 2rem;
    }
    .b1 {
        color: #E5E7EB;
    }
    .b2 {
        color: #FECACA;
    }
    .b3 {
        color: #FDE68A;
    }

    @media (min-width: 600px) {
        .b1 {
            width: 60%;
            order: 2;
        }
        .b2 {
            width: 40%;
            order: 1;
        }
        .b3 {
            width: 100%;
            order: 3;
        }
    }

    @media (min-width: 800px) {
        .b2 {
            width: 20%;
        }
        .b3 {
            width: 20%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="b1">
            <h2>1</h2>
            <placeholder-lines size="20" />
        </div>
        <div class="b2">
            <h2>2</h2>
            <placeholder-lines size="20" />
        </div>
        <div class="b3">
            <h2>3</h2>
            <placeholder-lines size="20" />
        </div>
    </div>
</body>
</html>