<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <title>Definition list | Responsive Design Patterns</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="https://unpkg.com/@placeholders/core@0.0.4/dist/esm/placeholders.js"></script>
    <style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin: 0;
    }
    * {
        box-sizing: border-box;
    }
    .container {
        padding: 1em;
    }
    dl {
        margin: 0;
    }
    dt {
        margin: 0 0 0.5em 0;
        padding: 0 0.5em 0 0;
    }
    dd {
        margin: 0 0 4em 0;
    }
    dt:nth-of-type(5n) { color: #4B5563; }
    dd:nth-of-type(5n) { color: #E5E7EB; }
    dt:nth-of-type(5n+1) { color: #DC2626; }
    dd:nth-of-type(5n+1) { color: #FECACA; }
    dt:nth-of-type(5n+2) { color: #D97706; }
    dd:nth-of-type(5n+2) { color: #FDE68A; }
    dt:nth-of-type(5n+3) { color: #059669; }
    dd:nth-of-type(5n+3) { color: #A7F3D0; }
    dt:nth-of-type(5n+4) { color: #2563EB; }
    dd:nth-of-type(5n+4) { color: #BFDBFE; }

    @media (min-width: 600px) {
        dl {
            display: flex;
            flex-wrap: wrap;
        }
        dt {
            width: 20%;
        }
        dd {
            width: 80%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <dl>
            <dt><placeholder-lines size="2" /></dt>
            <dd><placeholder-lines size="20" /></dd>

            <dt><placeholder-lines size="2" /></dt>
            <dd><placeholder-lines size="15" /></dd>
            
            <dt><placeholder-lines size="2" /></dt>
            <dd><placeholder-lines size="10" /></dd>
            
            <dt><placeholder-lines size="2" /></dt>
            <dd><placeholder-lines size="25" /></dd>

            <dt><placeholder-lines size="2" /></dt>
            <dd><placeholder-lines size="15" /></dd>
        </dl>
    </div>
</body>
</html>