<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <title>List numbers | Responsive Design Patterns</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="https://unpkg.com/@placeholders/core@0.0.4/dist/esm/placeholders.js"></script>
    <style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin: 0;
    }
    * {
        box-sizing: border-box;
    }
    .container {
        padding: 2rem;
    }
    ol {
        counter-reset: counter;
        margin: 0;
        padding: 0;
    }
    li {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        margin: 2rem 0;
    }
    li:before {
        content: counter(counter)".";
        counter-increment: counter;
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
    }

    li:nth-of-type(5n) { color: #4B5563; }    
    li:nth-of-type(5n+1) { color: #DC2626; }
    li:nth-of-type(5n+2) { color: #D97706; }
    li:nth-of-type(5n+3) { color: #059669; }
    li:nth-of-type(5n+4) { color: #2563EB; }

    @media (min-width: 640px) {
        li {
            flex-direction: row;
        }
        li:before {
            margin-right: 0.5rem;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <ol>
            <li><placeholder-lines size="10" /></li>
            <li><placeholder-lines size="5" /></li>
            <li><placeholder-lines size="20" /></li>
            <li><placeholder-lines size="15" /></li>
            <li><placeholder-lines size="10" /></li>
        </ol>
    </div>
</body>
</html>