<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <title>Responsive Patterns | Mostly Fluid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin: 0;
    }
    .container {
        display: flex;
        flex-flow: wrap;
        flex-direction: row;
    }
    .b1, .b2, .b3, .b4, .b5 {
        /* Center */
        align-items: center;
        display: flex;
        justify-content: center;
        
        /* Size */
        min-height: 150px;
        width: 100%;

        /* Font */
        font-weight: 600;
        font-size: 2rem;
    }
    .b1 {
        background-color: rgba(0, 0, 0, .05);
    }
    .b2 {
        background-color: rgba(0, 0, 0, .10);
    }
    .b3 {
        background-color: rgba(0, 0, 0, .15);
    }
    .b4 {
        background-color: rgba(0, 0, 0, .20);
    }
    .b5 {
        background-color: rgba(0, 0, 0, .25);
    }

    @media (min-width: 600px) {
        .b2, .b3, .b4, .b5 {
            width: 50%;
        }
    }

    @media (min-width: 800px) {
        .b1 {
            width: 60%;
        }
        .b2 {
            width: 40%;
        }
        .b3, .b4, .b5 {
            width: 33.3333333333%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
        <div class="b4">4</div>
        <div class="b5">5</div>
    </div>
</body>
</html>