<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <title>Table | Responsive Design Patterns</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="https://unpkg.com/@placeholders/core@0.0.4/dist/esm/placeholders.js"></script>
    <style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin: 0;
    }
    * {
        box-sizing: border-box;
    }
    .container {
        padding: 1em;
    }
    table {
        border: 1px solid rgba(0, 0, 0, .3);
        border-collapse: collapse;
        width: 100%;
    }
    tr {
        border: 1px solid rgba(0, 0, 0, .3);
    }
    td {
        padding: 0.5em;
    }
    thead tr {
        font-weight: 600;
        font-size: 2rem;
    }
    td:nth-of-type(1) {
        color: #E5E7EB;
    }
    td:nth-of-type(2) {
        color: #FECACA;
    }
    td:nth-of-type(3) {
        color: #FDE68A;
    }
    td:nth-of-type(4) {
        color: #A7F3D0;
    }

    @media (max-width: 600px) {
        table {
            border: none;
        }

        /* Hide the thead */
        thead {
            height: 1px;
            left: -9999px;
            overflow: hidden;
            position: absolute;
            top: -9999px;
            width: 1px;
        }

        tr {
            border-bottom: none;
            display: block;
            margin-bottom: 1.5em;
        }
        td {
            border-bottom: 1px solid rgba(0, 0, 0, .3);
            display: block;
        }
        td:before {
            content: attr(data-label);
            display: block;
            margin-bottom: 1em;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="1"><placeholder-lines size="2" /></td>
                    <td data-label="2"><placeholder-lines size="2" /></td>
                    <td data-label="3"><placeholder-lines size="2" /></td>
                    <td data-label="4"><placeholder-lines size="2" /></td>
                </tr>
                <tr>
                    <td data-label="1"><placeholder-lines size="8" /></td>
                    <td data-label="2"><placeholder-lines size="8" /></td>
                    <td data-label="3"><placeholder-lines size="8" /></td>
                    <td data-label="4"><placeholder-lines size="8" /></td>
                </tr>
                <tr>
                    <td data-label="1"><placeholder-lines size="4" /></td>
                    <td data-label="2"><placeholder-lines size="4" /></td>
                    <td data-label="3"><placeholder-lines size="4" /></td>
                    <td data-label="4"><placeholder-lines size="4" /></td>
                </tr>
                <tr>
                    <td data-label="1"><placeholder-lines size="6" /></td>
                    <td data-label="2"><placeholder-lines size="6" /></td>
                    <td data-label="3"><placeholder-lines size="6" /></td>
                    <td data-label="4"><placeholder-lines size="6" /></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>