<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <title>Tiny tweak | Responsive Design Patterns</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="https://unpkg.com/@placeholders/core@0.0.4/dist/esm/placeholders.js"></script>
    <style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin: 0;
    }
    * {
        box-sizing: border-box;
    }
    .b1 {
        color: #E5E7EB;
        font-weight: 600;
        padding: 0.5em;
        text-align: center;
        width: 100%;
    }

    @media (min-width: 600px) {
        .b1 {
            font-size: 1em;
        }
    }

    @media (min-width: 800px) {
        .b1 {
            font-size: 3em;
        }
    }

    @media (min-width: 1280px) {
        .b1 {
            font-size: 5em;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="b1">
            <h2>1</h2>
            <placeholder-lines size="20" />
        </div>
    </div>
</body>
</html>