<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <title>Responsive Patterns | Column drop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin: 0;
    }
    .container {
        display: flex;
        flex-flow: wrap;
        flex-direction: row;
    }
    .b1, .b2, .b3 {
        /* Center */
        align-items: center;
        display: flex;
        justify-content: center;
        
        /* Size */
        min-height: 150px;
        width: 100%;

        /* Font */
        font-weight: 600;
        font-size: 2rem;
    }
    .b1 {
        background-color: rgba(0, 0, 0, .05);
    }
    .b2 {
        background-color: rgba(0, 0, 0, .10);
    }
    .b3 {
        background-color: rgba(0, 0, 0, .15);
    }

    @media (min-width: 600px) {
        .b1 {
            width: 60%;
            order: 2;
        }
        .b2 {
            width: 40%;
            order: 1;
        }
        .b3 {
            width: 100%;
            order: 3;
        }
    }

    @media (min-width: 800px) {
        .b2 {
            width: 20%;
        }
        .b3 {
            width: 20%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
    </div>
</body>
</html>