<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <title>Responsive Patterns | Tiny tweak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin: 0;
    }
    .b1 {
        /* Center */
        align-items: center;
        display: flex;
        justify-content: center;
        
        /* Size */
        min-height: 150px;
        width: 100%;

        /* Font */
        font-weight: 600;
    }

    .b1 {
        background-color: rgba(0, 0, 0, .05);
    }

    @media (min-width: 600px) {
        .b1 {
            font-size: 1em;
        }
    }

    @media (min-width: 800px) {
        .b1 {
            font-size: 3em;
        }
    }

    @media (min-width: 1280px) {
        .b1 {
            font-size: 5em;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="b1">1</div>
    </div>
</body>
</html>